=logo($height, $width, $top: 0, $left: 0)
  text-indent: -1000em
  & > .pane-content
    & > a,
    & > .a
      background: url('../img/logo/logo.png') no-repeat $top $left
      border: none
      display: block
      height: $height
      width: $width
