@import "mixins/clearfix"

.view-id-ct_testimonial_page
  .views-row
    +clearfix
    margin-bottom: 30px
  .views-field-field-testimonial-photo
    float: right
    margin-left: 10px
    img
      @extend .img-thumbnail
  .views-field-field-testimonial-author,
  .views-field-field-testimonial-organization
    font-style: italic
    text-align: right
